#Application Details
BASE_URL=http://localhost:8001
PORT=8001
LOG_LEVEL=debug
SWAGGER=true

#DB Details
LOCAL_DB=true
DB_HOST=localhost:27017
DB_NAME=notebook

#JWT Secret
JWT_SECRET=E@14NKtGwLBv3t!lE%yc17TSRZBUFIY^